<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Nirvana</title>

        <link rel="stylesheet" href="./index.css" />
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        />
        <script type="application/javascript" src="./utils/HeaderIncludes.js"></script>
    </head>

    <body>
        <div id="root"></div>
        <script type="application/javascript" src="./index.js"></script>
    </body>
</html>
