@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    @apply m-0;
}

html {
    @apply text-base font-sans;
}

html,
body {
    @apply h-full;
}

html,
body,
#root {
    @apply min-h-full;
}

body {
    @apply relative;
}

#root {
    @apply flex flex-col;
}

main {
    @apply flex flex-col flex-1;
}

button {
    @apply border-0;
}

.form-field-grid-container {
    @apply items-center grid gap-x-2 gap-y-2 grid-cols-form-field-container;
}

.form-field-grid-row-label {
    @apply col-label-label;
}
.form-field-grid-row-required {
    @apply col-required-required;
}
.form-field-grid-row-input {
    @apply col-input-input;
}
.form-field-grid-row-updated {
    @apply col-updated-updated;
}
.form-field-grid-row-all {
    @apply col-label-end;
}

hr {
    @apply border;
    @apply border-gray-400;
}

.list-deleteable li:hover {
    @apply cursor-pointer list-close;
}
.list-addable li:hover {
    @apply cursor-pointer list-checked;
}

.bg-list-gray li {
    @apply bg-gray-140 mx-0 mt-0 mb-2 px-6 py-2 rounded-full relative text-base;
}
.bg-list-gray li::marker {
    @apply text-none;
}
.bg-list-gray li:after {
    right: 10px;
    font-family: FontAwesome;
    content: "\f00d";
    top: 8px;
    @apply absolute text-base text-white bg-dark-red text-center rounded-full leading-6 h-6 w-6;
}

.save-btn-list button.bg-gray-600 {
    @apply h-12 mt-2 mr-2 ml-0 mb-0 rounded-none;
}

.product-basic-1 select.form-field-grid-row-input,
input.form-field-grid-row-input {
    @apply bg-gray-150 border-0 my-0 mr-4 ml-0 py-0 px-1 rounded-none h-12;
}

input.form-field-grid-row-input[type="checkbox"],
input.form-field-grid-row-input[type="radio"] {
    @apply h-auto;
}

.product-basic-1 .form-field-grid-row-input .pr-2 button[color="red"] {
    @apply h-8 w-8 rounded-full;
}
.td-save-btn button {
    @apply shadow-none rounded-none py-0 px-4 h-12 my-0 mr-2 ml-0;
}
.td-save-btn button[color="blue"] {
    @apply bg-dark-blue;
}
.close-button button {
    @apply bg-red-500 p-0 h-8 w-8 rounded-full;
}
 
.header-top-banner {
    background-image: url("./images/header-bg");
}

.sidebar-menu-left ul li a {
    @apply text-orange-500 no-underline capitalize;
}

.sidebar-menu-left ul li a:hover {
    @apply text-white;
} 

.bg-list-selected .close-button button {
    top: -2px;
}
.formfieldgrid-step3 button[color="blue"] {
    /*height: 50px;*/
    @apply bg-dark-blue rounded-none shadow-none py-0 px-5 h-12;
}

.organisation-block-bx .form-field-grid-row-input button.bg-gray-600 {
    /*height: 50px;*/
    @apply bg-dark-orange rounded-none shadow-none py-0 px-5 h-12;
}
.organisation-block-bx .form-field-grid-row-input button[color="blue"].bg-gray-600 {
    @apply bg-dark-blue;
}
