@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    margin: 0;
}

html {
    font-size: 16px;
    font-family: sans-serif;
}

html,
body,
#root {
    height: 100%;
    min-height: 100%;
}

#root {
    display: flex;
    flex-direction: column;

}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

button {
    border: none;
}

.form-field-grid-container {
    display: grid;
    grid-template-columns: [label] auto [required] auto [input] 1fr [updated] auto [end];
    column-gap: 0.5rem;
    row-gap: 0.5rem;
}

.form-field-grid-row-label  { grid-column: label / label; }
.form-field-grid-row-required  { grid-column: required / required; }
.form-field-grid-row-input  { grid-column: input / input; }
.form-field-grid-row-updated  { grid-column: updated / updated; }
.form-field-grid-row-all  { grid-column: label / end; }
